# Options to wsimport/apt
debug=false
keep=true
verbose=false

# service endpoint implementation class
sei=external_customize.server.AddNumbersImpl

# customization files
client.binding=custom-client.xml, custom-schema.xml

client.wsdl=http://localhost:8080/jaxws-external-customize/addnumbers?wsdl
client=external_customize.client.AddNumbersClient

