#
# JAX-WS 2.0 supplychain sample
#

# Options to wsimport/apt
debug=false
keep=true
verbose=false

# service endpoint implementation class
sei=supplychain.server.WarehouseImpl

j2se.sei=supplychain.server.WarehouseLightWeight

client.wsdl=http://localhost:8080/jaxws-supplychain/submitpo?wsdl
client=supplychain.client.RetailerClient
