#
# Description of test case here if desired.
#

# Options to wscompile/apt
debug=false
keep=false
verbose=false

# customization files
client.binding=custom-client.xml
server.binding=custom-server.xml

server.wsdl=etc/hello.wsdl
client.wsdl=http://localhost:8080/jaxws-mtom-soap12/hello?wsdl

client=mtom_soap12.client.MtomApp




