#
# Description of test case here if desired.
#

# Options to wscompile/apt
debug=false
keep=false
verbose=false

# service endpoint implementation class
sei=annotations.server.AddNumbersImpl

# customization files
client.binding=custom-client.xml, custom-schema.xml
server.binding=

client.wsdl=http://localhost:8080/jaxws-annotations/addnumbers?wsdl
client=annotations.client.AddNumbersClient

