#
# Copyright (c) 2005 Sun Microsystems, Inc.
# All rights reserved. 
#

#
# JAX-WS 2.0 supplychain sample
#

# Options to wsimport/apt
debug=false
keep=true
verbose=false

# service endpoint implementation class
sei=supplychain.server.WarehouseImpl

# customization files
client.binding=custom-client.xml, custom-schema.xml
server.binding=

j2se.sei=supplychain.server.WarehouseLightWeight

client.wsdl=http://localhost:8080/jaxws-supplychain/submitpo?wsdl
client=supplychain.client.RetailerClient
