#
# Copyright (c) 2005 Sun Microsystems, Inc.
# All rights reserved. 
#

#
# JAX-WS 2.0 supplychain sample
#

# Options to wsimport/apt
debug=false
keep=false
verbose=false

# queue endpoint implementation class
sei=supplychain.server.WarehouseImpl

# customization files
client.binding=custom-client.xml, custom-schema.xml
server.binding=

indigo.client.binding=indigo-custom-client.xml, indigo-custom-schema.xml

client.wsdl=http://localhost:8080/jaxws-supplychain/submitpo?wsdl
client=supplychain.client.RetailerClient

indigo.client.wsdl=http://131.107.153.195/JavaOneServer/queue.svc?wsdl
indigo.client=supplychain.indigo.IndigoClient