#
# fromjava sample: JAX-RPC 2.0 EA
#

# Options to wscompile/apt
debug=false
keep=false
verbose=false

# service endpoint implementation class
sei=supplychain.server.WarehouseImpl

# customization files
client.binding=custom-client.xml, custom-schema.xml
server.binding=

client.wsdl=http://localhost:8080/jaxws-supplychain/submitpo?WSDL
client=supplychain.client.RetailerClient
