# Copyright (c) 2005 Sun Microsystems, Inc.
# All rights reserved. 

#
# supplychain sample
#

# Options to wscompile/apt
debug=false
keep=false
verbose=false

# service endpoint implementation class
sei=supplychain.server.WarehouseImpl

#J2SE light weight server class
j2se.sei=supplychain.server.WarehouseLightWeight

# customization files
client.binding=custom-client.xml, custom-schema.xml
server.binding=

client.wsdl=http://localhost:8080/jaxws-supplychain/submitpo?wsdl
client=supplychain.client.RetailerClient
