# Options to wsimport/apt
debug=false
keep=true
verbose=false
extension=true

server.wsdl=${basedir}/etc/hello.wsdl
client.wsdl=http://localhost:8080/jaxws-mtom-soap12/hello?wsdl

client=mtom_soap12.client.MtomApp




