# Options to wsimport/apt
debug=false
keep=true
verbose=false

# service endpoint implementation class
sei=fromjavahandler.server.AddNumbersImpl

# customization files
client.binding=custom-client.xml

client.wsdl=http://localhost:8080/jaxws-fromjavahandler/addnumbers?wsdl
client=fromjavahandler.client.AddNumbersClient
