#
# $Id: client.properties,v 1.1 2005-05-23 22:46:42 bbissett Exp $
#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
http.client.cannot.connect=cannot connect to server: {0}
http.client.failed=HTTP transport error: {0}
local.client.failed=local transport error: {0}
http.client.cannotCreateMessageFactory=cannot create message factory
http.client.unauthorized=request requires HTTP authentication: {0}
http.not.found=HTTP Status-Code 404: Not Found - {0}
http.status.code=HTTP Status-Code {0}: {1}
invalid.port.name={0} is not a valid port. Valid ports:{1}
invalid.binding.id=Invalid binding id: {0}. Must be: {1}
invalid.soap.role.none=Cannot set SOAP 1.2 role "none"

