#
# $Id: dispatch.properties,v 1.1 2005-05-23 22:46:42 bbissett Exp $
#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
service.exception.nested=service error: {0}
service.interface.required=not an interface: {0}
service.implementation.not.found=cannot locate service implementation class for service: {0}
service.implementation.cannot.create=failed to create service implementation instance: {0}
dispatch.exception.nested=dynamic invocation error: {0}
dispatch.service.does.not.contain.port=service: {0} does not contain port: {1}
dispatch.port.does.not.contain.operation=port: {0} does not contain operation: {1}
dispatch.required.property.not.set=property: "{0}" must be set on a Call object before it can be invoked in this configuration
dispatch.parameter.type.unknown=no serializer/deserializer could be found for parameter number: {0}, named: "{1}", class: {2}, type: "{3}"
dispatch.parameter.type.ambiguous.no.class=the serializer/deserializer for parameter number: {0}, named: "{1}", type: "{2}", is ambiguous because its class could not be determined
dispatch.parameter.type.ambiguous.no.typename=the serializer/deserializer for parameter number: {0}, named: "{1}", class: {2}, is ambiguous because its XML type could not be determined
dispatch.parameter.type.underspecified=the serializer/deserializer for parameter number: {0}, named: "{1}" cannot be found because no class or XML type could be determined for it
dispatch.parameter.count.exceeded=expected only {0} parameter(s)
dispatch.typeregistry.encodingstyle.unrecognized=encoding style "{0}" not found in type registry
dispatch.typeregistry.missing.in.call=call object cannot be created without a TypeRegistry
dispatch.call.property.set.unrecognized=cannot set unrecognized property: {0} on a Call object
dispatch.call.property.get.unrecognized=cannot get unrecognized property: {0} on a Call object
dispatch.service.cant.create.call.without.registry=service cannot create Call object until a TypeRegistry has been set using setTypeMappingRegistry()
dispatch.service.cant.create.proxy.parameter.name.type.mismatch=number of parameter types does not match number of parameter names for method: {0}
dispatch.service.no.wsdl.available=WSDL data missing, this operation is not available
dispatch.parameter.invalid.type=parameter was expected to be of type: {0} but was of type: {1} instead
dispatch.outparameters.not.available=output parameters are only available after Invoke() has been called
dispatch.parameterandreturntypespec.not.allowed=cannot set parameter or return types on this Call object
dispatch.operation.style.unsupported=operation style: "{0}" not supported
dispatch.encoding.style.unsupported=encoding style: "{0}" not supported
dispatch.wsdl.service.unknown=could not find service: {0} in the specified WSDL file. The service names found were: {1}
dispatch.dynamicproxy.method.unrecognized=could not dispatch to method: {0} known methods are: {1}