#
# $Id: modeler.properties,v 1.4 2005-09-06 22:48:43 kohlert Exp $
#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
nestedModelernError=runtime modeler error: {0}

runtime.modeler.no.webservice.annotation=A WebService annotation is not present on class: {0}
runtime.modeler.endpoint.interface.no.webservice=The Endpoint Interface: {0} does not have WebService Annotation
runtime.modeler.class.not.found=class: {0} could not be found
runtime.modeler.method.not.found=method: {0} could not be found on class: {1}
runtime.modeler.oneway.operation.no.out.parameters=oneway operation should not have out parameters class: {0} method: {1}
runtime.modeler.cannot.get.serviceName.from.interface=The serviceName cannot be retrieved from an interface.  class {0}
runtime.modeler.portname.servicename.namespace.mismatch=The namespace of the serviceName \"{0}\" and the namespace of the portName \"{1}\" must match

