#
# $Id: pept.properties,v 1.1 2005-05-23 22:46:43 bbissett Exp $
#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
envelope.not.start.state=not in START state (envelope)
envelope.not.found=no envelope
envelope.namespace.mismatch=namespace do not match (envelope)
envelope.not.end.state=not in END state (envelope)
envelope.no.matching.closing.tag=not a matching closing tag (envelope)

header.not.start.state=not in START state (header)
header.namespace.mismatch=namespace do not match (header)
header.not.end.state=not in END state (header)
header.no.matching.closing.tag=not a matching closing tag (envelope)

body.not.start.state=not in START state (body)
body.not.found=no envelope
body.namespace.mismatch=namespace do not match (body)
body.not.end.state=not in END state (body)
body.no.matching.closing.tag=not a matching closing tag (body)

fault.mustUnderstand=SOAP must understand error
fault.mustUnderstand.value.illegal=Illegal value of SOAP mustUnderstand attribute

state.not.eof=not in EOF state

