#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

WSP_1001_XML_EXCEPTION_WHEN_PROCESSING_POLICY_REFERENCE=WSP1001: XMLStreamException occured when reading policy reference element
WSP_1002_WSIT_CFG_FILE_PROCESSING_FAILED=WSP1002: Failed to process WSIT config file located at URI "{0}" due to an exception.
WSP_1003_VALID_POLICY_ALTERNATIVE_NOT_FOUND=WSP1003: Failed to find a valid policy alternative.
WSP_1004_URL_OPEN_FAILED=WSP1004: Failed to open URL "{0}".
WSP_1005_URI_SYNTAX_EXCEPTION__WHEN_PROCESSING_URI=WSP1005: URISyntaxException occured when processing URI: {0}
WSP_1006_UNEXPECTED_WRITE_ATTRIBUTE_ARGUMENTS_LENGTH=WSP1006: Unexpecetd number of arguments passed into "{0}" method: "{1}"
WSP_1007_UNEXPECTED_OBJECT_METHOD=WSP1007: Unexpected Object method dispatched: "{0}"
WSP_1008_UNEXPECTED_FILTER_TYPE=WSP1008: Filter type '{0}' not supported by this factory implementation
WSP_1009_UNEXPECTED_ARGUMENTS_COUNT=WSP1009: Unexpected argument count ({1}) when writing attribute ({0})
WSP_1010_UNABLE_TO_MARSHALL_POLICY_OR_POLICY_REFERENCE=WSP1010: Unable to marshall policy or it's reference. See original exception for more details.
WSP_1011_UNABLE_TO_CHECK_ELEMENT_NAME=WSP1011: Unable to check element name for class "{0}" and WSDL name "{1}".
WSP_1012_READER_CREATE_FAILED=WSP1012: Failed to parse URL "{0}". XML might be invalid.
WSP_1013_POLICY_URIS_CAN_NOT_BE_NULL=WSP1013: Policy URIs can not be null
WSP_1014_POLICY_REFERENCE_DOES_NOT_EXIST=WSP1014: Failed to find policy referenced by URI "{0}".
WSP_1015_POLICY_MAP_EXTENDER_CAN_NOT_BE_NULL=WSP1015: Policy map extender can not be null
WSP_1016_POLICY_MAP_CAN_NOT_BE_NULL=WSP1016: Policy map can not be null
WSP_1017_ERROR_WHILE_PROCESSING_CLIENT_CONFIG=WSP1017: Unexpected error occured while processing client configuration file
WSP_1018_POLICY_EXCEPTION_WHILE_FINISHING_PARSING_WSDL=WSP1018: Policy exception occured when finishing WSDL parsing
WSP_1019_NOT_MARSHALLING_WSDL_SUBJ_NULL=WSP1019: Not marshalling policy, wsdl subject is null for "{0}"
WSP_1020_NOT_MARSHALLING_ANY_POLICIES_POLICY_MAP_IS_NULL=WSP1020: Policy map was null, not marshalling any policies
WSP_1021_NO_POLICIES_DEFINED=WSP1021: No policies defined
WSP_1022_POLICY_MAP_NOT_IN_MODEL=WSP1022: Policy map not found in parsed WSDLModel.
WSP_1023_ERROR_WHILE_CONFIGURING_MODEL=WSP1023: Unexpected error occured while configuring WSDL model based on the information in the policy map.
WSP_1024_INVOKING_CLIENT_POLICY_ALTERNATIVE_SELECTION=WSP1024: Invoking client side policy alternative selection
WSP_1025_INVOCATION_ERROR=WSP1025: Unable to invoke given method "{0}" with arguments [{1}] on underlying XMLStreamBuffer instance.
WSP_1026_FAILED_UPDATE_POLICY_MAP=WSP1026: Failed to update policy map.
WSP_1027_FAILED_TO_READ_WSIT_CONFIG_FOR_ID=WSP1027: Failed to read WSIT configuration file for Id [{0}].
WSP_1028_FAILED_TO_READ_NULL_WSIT_CFG=WSP1028: Failed to load WSIT config file. Provided WSIT config file URL is 'null'. 
WSP_1029_FAILED_TO_RETRIEVE_EFFECTIVE_POLICY_FOR_SUBJECT=WSP1029: Failed to retrieve effective policy for subject: {0}.
WSP_1030_FAILED_LOAD_CONTEXT=WSP1030: Failed to load resource "{0}" from context "{1}".
WSP_1031_FAILED_LOAD_CLASSPATH=WSP1031: Could not find file "{0}" on the class path.
WSP_1032_FAILED_CONFIGURE_WSDL_MODEL=WSP1032: Failed to configure wsdl model.
WSP_1033_EXCEPTION_WHEN_READING_POLICY_ELEMENT=WSP1033: Exception occured while reading policy element. Following was read so far: {0}
WSP_1034_CREATE_POLICY_MAP_FOR_CONFIG=WSP1034: WSIT configuration file not found for config ID "{0}". Creating new empty policy map.
WSP_1035_COULD_NOT_LOCATE_WSIT_CFG_FILE=WSP1035: Failed to find any WSIT configuration file for ID "{0}" in the system. Examined path was: "{1}".
WSP_1036_CONTEXT_IS=WSP1036: context = {0}
WSP_1037_CONFIG_FILE_IS=WSP1037: cfg file = {0}
WSP_1038_METHOD_PARAMETER_CANNOT_BE_NULL=WSP1038: {0} method parameter cannot be 'null'. 
WSP_1039_ILLEGAL_INVOCATION_METHOD_TYPE=WSP1039: Illegal invocation method type "{0}" found. Invocation parameter passed to this method must represent "{1}" method invocation.
WSP_1040_CLIENT_CONFIG_PROCESSING_SKIPPED=WSP1040: No client configuration found - processing skipped.
WSP_1041_CLIENT_CFG_POLICIES_TRANSFERED_INTO_FINAL_POLICY_MAP=WSP1041: Client configuration policies transfered into final policy map: {0}
WSP_1042_CAN_NOT_FIND_POLICY=WSP1042: Can not find policy "{0}" that is referenced in from the WSDL. Please, check your policy references in the WSDL.
WSP_1043_CAN_NOT_FIND_CLASS=WSP1043: Class {0} can not be found
WSP_1044_BUFFER_DOES_NOT_EXIST=WSP1044: Can not parse stream for URL "{0}", XML stream buffer is 'null'.
WSP_1045_BUFFER_CREATE_FAILED=WSP1045: Failed to buffer URL "{0}". Could not create XML stream buffer from XML stream reader "{1}".
WSP_1046_SERVER_SIDE_ASSERTION_VALIDATION_FAILED=WSP1046: Server side assertion validation failed for "{0}" assertion. Assertion was evaluated as "{1}".
WSP_1047_POLICY_ID_NULL_OR_DUPLICATE=WSP1047: The policy is not added because it has no ID or a policy with the same ID was already added: {0}
WSP_1048_MAP_UPDATE_FAILED=WSP1048: Policy map setup failed - exception occured whily trying to modify policy map content.
WSP_1049_LOADED_WSIT_CFG_FILE=WSP1049: Loaded WSIT configuration from file: {0}
WSP_1050_SERVER_SIDE_POLICY_VALIDATION_FAILED=WSP1050: Validation of server-side policies failed.
WSP_1051_FAILED_TO_MARSHALL_POLICY=WSP1051: Failed to marshal policy "{0}".
WSP_1052_NO_ARGUMENTS_IN_INVOCATION=WSP1052: This invocation instance does not hold any arguments: [{0}].
WSP_1053_RESOURCE_FROM_LOADER=WSP1053: Trying to load resource "{0}" from ResourceLoader [{1}].
WSP_1054_FAILED_RESOURCE_FROM_LOADER=WSP1054: Failed to load resource "{0}" from ResourceLoader [{1}].
WSP_1055_RESOURCE_FROM_CONTEXT=WSP1055: Trying to load resource "{0}" from Context [{1}].
WSP_1056_POLICY_MAP_FROM_WSIT_CONFIG=WSP1056: Policy map loaded from WSIT config file:\n{0}
