#
# $Id: sender.properties,v 1.3 2005-10-14 04:10:36 kohlert Exp $
#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
sender.nestedError=sender error: {0}
sender.request.messageNotReady=message not ready to be sent
sender.response.cannotDecodeFaultDetail=fault detail cannot be decoded
sender.request.illegalValueForContentNegotiation=illegal value for content negotiation property \"{0}\"


