#
# $Id: sender.properties,v 1.1 2005-05-23 22:46:43 bbissett Exp $
#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
sender.nestedError=sender error: {0}
sender.request.missingBodyInfo=missing body information
sender.response.illegalValueOfMustUnderstandAttribute=illegal value of \"mustUnderstand\" attribute: \"{0}\"
sender.response.headerNotUnderstood=header not understood: \"{0}\"
sender.response.unexpectedBodyBlock=unexpected body block: \"{0}\"
sender.response.unexpectedHeaderBlock=unexpected header block: \"{0}\"
sender.response.unrecognizedOperation=unrecognized operation (code: {0})
sender.response.unrecognizedFault=unrecognized fault block
sender.response.fault=received fault: \"{0}\" (code: \"{1}\" namespace: \"{2}\")
sender.stub.notInitialized=stub was not initialized
sender.request.connectionNotInitialized=connection is not initialized
sender.request.messageNotReady=message not ready to be sent
sender.response.cannotDecodeFaultDetail=fault detail cannot be decoded

