#
# $Id: server.properties,v 1.1 2005-05-23 22:46:43 bbissett Exp $
#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

soapdecoder.err=Error in decoding SOAP Message
server.rt.err=Server Runtime Error: {0}
soapencoder.err=Error in encoding SOAP Message

runtime.parser.classNotFound=class not found in runtime descriptor: {0}
runtime.parser.xmlReader=error parsing runtime descriptor: {0}
runtime.parser.invalidReaderState=error parsing runtime descriptor: {0}
runtime.parser.unexpectedContent=unexpected content in runtime descriptor (line {0})
runtime.parser.invalidElement=invalid element \"{1}\" in runtime descriptor (line {0})
runtime.parser.invalidAttributeValue=invalid value for attribute \"{2}\" of element \"{1}\" in runtime descriptor (line {0})
runtime.parser.invalidVersionNumber=unsupported runtime descriptor version: {2}
runtime.parser.missing.attribute=missing attribute \"{2}\" in element \"{1}\" of runtime descriptor (line {0})
runtime.parser.invalid.attribute.value=invalid attribute value \"{1}\" in runtime descriptor (line {0})
runtime.parser.missing.attribute.no.line=missing attribute \"{2}\" in element \"{1}\" of runtime descriptor
runtime.parser.wrong.element=found element \"{1}\", expected \"{2}\" in runtime descriptor (line {0})
