#
# $Id: soap.properties,v 1.1 2005-05-23 22:46:44 bbissett Exp $
#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
soap.operation.unrecognized=unrecognized operation: {0}
soap.operation.cannot.dispatch=cannot dispatch ambiguous operation: {0}
soap.request.missing.soapaction.cannot.dispatch=cannot dispatch operation, SOAPAction header is missing
soap.unexpectedHeaderBlock=unexpected header block: \"{0}\"
soap.protocol.emptyBody=invalid SOAP envelope: body is empty
soap.protocol.missingBody=invalid SOAP envelope: body is missing
soap.protocol.invalidEnvelopeContent=invalid SOAP envelope content
soap.protocol.notAnEnvelope=invalid SOAP envelope
soap.protocol.envelopeVersionMismatch=SOAP envelope version mismatch
soap.msg.create.err=Couldn''t create SOAP message due to exception: {0}
soap.msg.factory.create.err=Couldn''t create SOAP message factory due to exception: {0}
soap.protocol.invalidFaultCode=Invalid fault code: {0}
