#
# Copyright (c) 2005 Sun Microsystems, Inc.
# All rights reserved. 
#

# Options to wsimport/apt
debug=false
keep=true
verbose=false

# customization files
client.binding=custom-client.xml
server.binding=custom-server.xml

server.wsdl=${basedir}/${basedir}/etc/AddNumbers.wsdl
client.wsdl=http://localhost:8080/jaxws-fromwsdl/addnumbers?wsdl

client=fromwsdl.client.AddNumbersClient
