# Options to wsimport/apt
debug=false
keep=true
verbose=false

server.wsdl=${basedir}/etc/hello_literal.wsdl
client.wsdl=http://localhost:8080/jaxws-asyncprovider/hello?wsdl

client=asyncprovider.client.AsyncClient
