#
# Copyright (c) 2005 Sun Microsystems, Inc.
# All rights reserved. 
#

#
# fromjava sample: JAX-RPC 2.0
#

# Options to wsimport/apt
debug=false
keep=true
verbose=false

# service endpoint implementation class
sei=type_substitution.server.CarDealer

#J2SE light weight server class
j2se.sei=type_substitution.server.CarDealer

# customization files
client.binding=custom-client.xml, custom-schema.xml
server.binding=

client.wsdl=http://localhost:8080/jaxws-type_substitution/cardealer?wsdl
client=type_substitution.client.CarBuyerApp
