#
# fromjava sample: JAX-RPC 2.0
#

# Options to wsimport/apt
debug=false
keep=true
verbose=false

# service endpoint implementation class
sei=type_substitution.server.CarDealer

#J2SE light weight server class
j2se.sei=type_substitution.server.CarDealer

client.wsdl=http://localhost:8080/jaxws-type_substitution/cardealer?wsdl
client=type_substitution.client.CarBuyerApp
