# Options to wsimport/apt
debug=false
keep=true
verbose=false

# customization files
client.binding=custom-client.xml
server.binding=custom-server.xml

server.wsdl=${basedir}/etc/hello.wsdl
client.wsdl=http://localhost:8080/jaxws-mime/hello?wsdl

client=mime.client.MimeApp




