# Options to wsimport/apt
debug=false
keep=true
verbose=false

server.wsdl=${basedir}/etc/AddNumbers.wsdl
client.wsdl=http://localhost:8080/jaxws-provider/addnumbers?wsdl

client=provider.client.AddNumbersClient
