#
# $Id: configuration.properties,v 1.3 2005-07-24 01:35:11 kohlert Exp $
#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

configuration.invalidElement=invalid element \"{2}\" in file \"{0}\" (line {1})
configuration.notBindingFile=Ignoring: binding file "\"{0}\". It is not a jaxws or a jaxb binding file.