#
# $Id: javacompiler.properties,v 1.1 2005-05-24 13:47:35 bbissett Exp $
#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

#
# Generic Messages
#
javacompiler.classpath.error={0} is not available in the classpath.
javacompiler.nosuchmethod.error=There is no such method {0} available.
javacompiler.error=error : {0}.
