#
# $Id: toolplugin.properties,v 1.1 2005-05-24 13:47:36 bbissett Exp $
#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
unknown.extensionPoint=Unknown ExtensionPoint:{0}
unknown.plugin=Unknown Plugin:{0}
no.self.extension=Trying to extend itself:{0}
no.pluginId.or.extendId=pluginId and extendId must be present
no.extendId.or.extendType=extendId and extendType must be present
unknown.tag=Unknown Tag:{0}
