#
# $Id: webserviceap.properties,v 1.4 2005-08-11 01:12:49 kohlert Exp $
#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

webserviceap.nestedModelError=modeler error: {0}
webserviceap.version={0} ({1}, build {2})
webserviceap.fileNotFound=error: file not found: {0}
webserviceap.error=error: {0}
webserviceap.warning=warning: {0}
webserviceap.info=info: {0}
webserviceap.compilationFailed=compilation failed, errors should have been reported
webserviceap.succeeded: Success

webserviceap.method.not.annotated=The method {0} on class {1} is not annotated.
webserviceap.rpc.encoded.not.supported=The {0} class has a rpc/encoded SOAPBinding.  Rpc/encoded SOAPBindings are not supported in JAXWS 2.0. 
webserviceap.model.already.exists=model already exists
webserviceap.endpointinterface.on.interface=Service endpointpoint interface\: {0} has cannot have a WebService.endpointInterface annotation\: {1}
webserviceap.java.typeNotFound=The type: {0} was not found in the mapping
webserviceap.endpointinterfaces.do.not.match=The endpoint interface {0} does not match the interface {1}.

webserviceap.could.not.find.typedecl=Could not get TypeDeclaration for:\ {0} in apt round:\ {1}

webserviceap.no.webservice.endpoint.found=A web service endpoint could not be found

webserviceap.endpointinterface.has.no.webservice.annotation=The endpoint interface {0} must have a WebService annotation

webserviceap.oneway.operation.cannot.have.return.type=The method {1} of class {0} is declared oneway but has a return type.

webserviceap.oneway.operation.cannot.have.holders=The method {1} of class {0} is declared oneway but contains inout or out paramerters (holders)

webserviceap.oneway.operation.cannot.declare.exceptions=The method {1} of class {0} is declared oneway but declares the exception {2}

webserviceap.cannot.combine.handlerchain.soapmessagehandlers=You cannot specify both HanlderChain and SOAPMessageHandlers annotations

webserviceap.invalid.handlerchain.file.nohandler-config=The handlerchain file {0} is invalid, it does not contain a handler-config element

webserviceap.could.not.find.handlerchain=Could not find the handlerchain {0} in the handler file {1}

webserviceap.handlerclass.notspecified=A handler in the HandlerChain file\: {0} does not specify a handler-class

webserviceap.init_param.format.error=a <init-param> element must have exactly 1 <param-name> and 1 <param-value>

webserviceap.document.literal.bare.method.return.not.unique=Document literal bare methods must have a unique result name return type combination.  Class {0} method\: {1}, result name\: {2} return type\: {3}

webserviceap.document.literal.bare.method.not.unique=Document literal bare methods must have unique parameter names.  Class\: {0} method\: {1} parameter name\: {2}

webserviceap.document.literal.bare.cannot.have.more.than.one.out=Document literal bare methods must have a return value or one out parameter.  Class\: {0} Method\: {0}

webserviceap.document.literal.bare.must.have.only.one.in.parameter=Document literal bare methods must have no more than 1 non-header in parameter. Class\: {0} method\: {1} number of non-header parameters\: {2}

webserviceap.document.literal.bare.must.have.one.in.or.out=Document literal bare methods must have at least one of: a return, an in parameter or an out parameter.  Class\: {0} Method\: {0}

webserviceap.holder.parameters.must.not.be.in.only=Holder parameters must not be annotated with the WebParam.Mode.IN property.  Class\: {0} method\: {1} parameter\: {2}

webserviceap.document.bare.holder.parameters.must.not.be.inout=Holders in document bare operations must be WebParam.Mode.INOUT;  Class\: {0} method\: {1} parameter\: {2}

webserviceap.endpointinterface.class.not.found=The endpointInterface class {0} could not be found

webserviceap.sei.cannot.contain.constant.values=An service endpoint interface cannot contain constant declaration\: Interface\: {0} field\: {1}.

webserviceap.method.return.type.cannot.implement.remote=Method return types cannot implement java.rmi.Remote.  Class\: {0} method\: {1} return type\: {2}

webserviceap.method.parameter.types.cannot.implement.remote=Method parameter types cannot implement java.rmi.Remote.  Class\: {0} method\: {1} parameter\: {2} type\: {3}

webserviceap.operation.name.not.unique=Operation names must be unique.  Class\: {0} method\: {1} operation name\: {2}

webserviceap.method.request.wrapper.bean.name.not.unique=Request wrapper bean names must be unique and must not clash with other generated classes.  Class\: {0} method {1}

webserviceap.method.response.wrapper.bean.name.not.unique=Response wrapper bean names must be unique and must not clash with other generated classes.  Class\: {0} method {1}

webserviceap.method.exception.bean.name.not.unique=Exception bean names must be unique and must not clash with other generated classes.  Class\: {0} exception {1}

webserviceap.rpc.literal.parameters.must.have.webparam=All rpc literal parameters must have a WebParam annotation.  Class\: {0} method\: {1} parameter {2}

webserviceap.rpc.literal.webparams.must.specify.name=All rpc literal WebParams must specify a name.  Class\: {0} method {1} paramter {2}

webserviceap.rpc.literal.must.not.be.bare=RPC literal SOAPBindings must have parameterStyle WRAPPPED. Class\: {0}.

webserviceap.header.parameters.must.have.webparam.name=All WebParam annotations on header parameters must specify a name.  Class\: {0} method {1} paramter {2}

webserviceap.failed.to.find.handlerchain.file=Cannot find HandlerChain file. class\: {0}, file:\ {1}

webserviceap.failed.to.parse.handlerchain.file=Failed to parse HandlerChain file. Class\: {0}, file\: {1}

webserviceap.class.not.found=Class Not Found: {0}

webserviceap.rpc.soapbinding.not.allowed.on.method=SOAPBinding.Style.RPC binding annotations are not allowed on methods.  Class\: {0} Method\: {1}
