#
# $Id: wscompile.properties,v 1.7 2005-08-11 16:52:15 kohlert Exp $
#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

wsimport.usage=Usage: {0} [options] <WSDL_URI>\n\n\
Use "wsimport -help" for a detailed description of options.

wsimport.help=\nUsage: {0} [options] <WSDL_URI>\n\n\
\where [options] include:\n\
\  -b <path>                 specify external jaxws or jaxb binding files\n\
\                            (Each <file> must have its own -b)\n\
\  -d <directory>            specify where to place generated output files\n\
\  -help                     display help\n\
\  -httpproxy:<host>:<port>  specify a HTTP proxy server (port defaults to 8080)\n\
\  -keep                     keep generated files\n\
\  -s <directory>            specify where to place generated source files\n\
\  -verbose                  output messages about what the compiler is doing\n\
\  -version                  print version information

wsimport.usage.examples=\n\
\Examples:\n\
\  wsimport stock.wsdl -b stock.xml -b stock.xjb\n\
\  wsimport -d generated http://example.org/stock?wsdl\n\


wsgen.usage=Usage: {0} [options] <SEI class>\n\n\
Use "wsgen -help" for a detailed description of options.

wsgen.help=\nUsage: {0} [options] <SEI class>\n\n\
\where [options] include:\n\
\  -classpath <path>          specify where to find input class files\n\
\  -cp <path>                 same as -classpath <path>\n\
\  -d <directory>             specify where to place generated output files\n\
\  -help                      display help\n\
\  -keep                      keep generated files\n\
\  -nd <directory>            specify where to place non-class generated files\n\
\  -s <directory>             specify where to place generated source files\n\
\  -verbose                   output messages about what the compiler is doing\n\
\  -version                   print version information\n\
\  -wsdl[:protocol]           generate a WSDL file.  The protocol is optional.\n\
\                             Valid protocols are soap1.1 and soap1.2, the default\n\
\                             is soap1.1.  

wsgen.usage.examples=\n\
\Examples:\n\
\  wsgen example.Stock\n\


#
# Generic Messages
#
wscompile.version={0} ({1}, build {2})
wscompile.invalidOption={0} is an invalid option or argument
wscompile.error=error: {0}
wscompile.warning=warning: {0}
wscompile.info=info: {0}
wscompile.duplicateOption=duplicate option: {0}
wscompile.noSuchDirectory=directory not found: {0}
wscompile.missingOptionArgument=option \"{0}\" requires an argument
wscompile.compilationFailed=compilation failed, errors should have been reported
wscompile.classmodelinfo.expected=Expected a ClassModelInfo but got a {0}.

wsgen.invalid.protocol=\"{0}\" is not a supported protocol.  Supported protocols include: {1}.
wsgen.invalid.transport=\"{0}\" is not a supported transport.  Supported transport include: {1}.
wsgen.class.not.found=Class not found: \"{0}\"
wsgen.could.not.create.file="Could not create file: "\{0}\"