#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
http.client.cannot.connect=cannot connect to server: {0}
http.client.failed=HTTP transport error: {0}
local.client.failed=local transport error: {0}
http.client.cannotCreateMessageFactory=cannot create message factory
http.client.unauthorized=request requires HTTP authentication: {0}
http.not.found=HTTP Status-Code 404: Not Found - {0}
http.status.code=HTTP Status-Code {0}: {1}
invalid.port.name={0} is not a valid port. Valid ports are: {1}
invalid.service.name={0} is not a valid service. Valid services are: {1}
invalid.service.name.null={0} is not a valid service
invalid.service.no.wsdl=No wsdl metadata for service: {0}, can't create proxy! Try creating Service by providing a WSDL URL
invalid.binding.id=Invalid binding id: {0}. Must be: {1}
invalid.soap.role.none=Cannot set SOAP 1.2 role "none"
non.logical.handler.set=Cannot set {0} on binding. Handler must be a LogicalHandler.
runtime.wsdlparser.invalidWSDL=Invalid WSDL {0}, expected {1} found {2} at (line{3})
undefined.binding=Undefined binding: {0}
failed.to.parse.epr=Failed to parse EPR: {0}