#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
invalid.nullarg.soap.msgmode=SOAP/HTTP Binding in {0} is not allowed with a null invocation argument. Must be: {1}
invalid.nullarg.xmlhttp.request.method=A XML/HTTP request using MessageContext.HTTP_REQUEST_METHOD equals {0} with a Null invocation Argument is not allowed. Must be: {1}
invalid.response=No response returned.
invalid.datasource.dispatch.msgmode=Can not create Dispatch<DataSource> of Service.Mode.PAYLOAD{0}. Must be: {1}
invalid.soapmessage.dispatch.msgmode=Can not create Dispatch<SOAPMessage> of {0}. Must be {1}.
invalid.datasource.dispatch.binding=Can not create Dispatch<DataSource> with {0}. Must be: {1}
invalid.soapmessage.dispatch.binding=Can not create Dispatch<SOAPMessage> with {0} Binding. Must be: {1} Binding.
duplicate.port=WSDLPort {0} already exists. Can not create a port of the same QName.

#temporary workaround for the failing build
invalid.response.deserialization=
invalid.uri={0}
invalid.query.string={0}
invalid.uri.path.query={0} {1}
invalid.uri.resolution={0}
invalid.uri.decode=
invalid.query.leading.char={0}