#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
null.address=Address in an EPR cannot be null
null.address.service.endpoint=Address in an EPR cannot be null, when serviceName or portName is null
null.service=serviceName can't be null when portName is specified
notfound.service.in.wsdl= Service: {0} not found in WSDL: {1}
notfound.port.in.wsdl=Port: {0} not a valid port in Service: {1} in WSDL: {2}
error.wsdl= Error in parsing WSDL: {0}      

