#
# Description of test case here if desired.
#

# Options to wscompile/apt
debug=false
keep=false
verbose=false

# service endpoint implementation class
sei=external_customize.server.AddNumbersImpl

# customization files
client.binding=custom-client.xml, custom-schema.xml
server.binding=

client.wsdl=http://localhost:8080/jaxws-external-customize/addnumbers?wsdl
client=external_customize.client.AddNumbersClient

