# Options to wsimport/apt
debug=false
keep=true
verbose=false

# service endpoint implementation class
sei=fromjava_wsaddressing.server.AddNumbersImpl

client.wsdl=http://localhost:8080/jaxws-fromjava-wsaddressing/addnumbers?wsdl
client=fromjava_wsaddressing.client.AddNumbersClient
