#
# Copyright (c) 2005 Sun Microsystems, Inc.
# All rights reserved.
#

# Options to wsimport/apt
debug=false
keep=true
verbose=false

# service endpoint implementation class
sei=fromjava_wsaddressing.server.AddNumbersImpl

# customization files
client.package=fromjava_wsaddressing.client

client.wsdl=http://localhost:8080/jaxws-fromjava-wsaddressing/addnumbers?wsdl
client=fromjava_wsaddressing.client.AddNumbersClient
