# Options to wsimport/apt
debug=false
keep=true
verbose=false
extension=true

server.wsdl=${basedir}/etc/AddNumbers.wsdl
client.wsdl=http://localhost:8080/jaxws-fromwsdl-soap12/addnumbers?wsdl

client=fromwsdl_soap12.client.AddNumbersClient
