# Options to wsimport/apt
debug=false
keep=true
verbose=false

server.wsdl=${basedir}/etc/AddNumbers.wsdl
client.wsdl=http://localhost:8080/jaxws-dispatch/addnumbers?wsdl

client=dispatch.client.AddNumbersClient
