# Options to wsimport/apt
debug=false
keep=true
verbose=false
wsmonitor=false
fi=none

# service endpoint implementation class
sei=fromjava.server.AddNumbersImpl

#J2SE light weight server class
j2se.sei=fromjava.server.AddWebservice

client.wsdl=http://localhost:8080/jaxws-fromjava/addnumbers?wsdl
client=fromjava.client.AddNumbersClient
