# Options to wsimport/apt
debug=true
keep=true
verbose=false

# service endpoint implementation class
sei=annotations.server.AddNumbersImpl

client.wsdl=http://localhost:8080/jaxws-annotations/addnumbers?wsdl
client=annotations.client.AddNumbersClient

