#
# Copyright (c) 2005 Sun Microsystems, Inc.
# All rights reserved. 
#

# Options to wsimport/apt
debug=false
keep=true
verbose=false

# customization files
client.package=fromwsdl_wsaddressing.client
server.package=fromwsdl_wsaddressing.server

server.wsdl=${basedir}/etc/AddNumbers.wsdl
client.wsdl=http://localhost:8080/jaxws-fromwsdl-wsaddressing/addnumbers?wsdl

client=fromwsdl_wsaddressing.client.AddNumbersClient
