# Options to wsimport/apt
debug=false
keep=true
verbose=false
extension=true

# service endpoint implementation class
sei=fromjava_soap12.server.AddNumbersImpl

client.wsdl=http://localhost:8080/jaxws-fromjava-soap12/addnumbers?wsdl
client=fromjava_soap12.client.AddNumbersClient
