# Options to wsimport/apt
debug=false
keep=true
verbose=true


#javax.net.ssl.trustStore="C:\\javanet\\jax-ws-sources\\jaxws-ri\\samples\\fromwsdl-secure\\etc\\clientKeystore"
#javax.net.ssl.trustStorePassword="yourpass"

server.wsdl=${basedir}/etc/AddNumbers.wsdl
client.wsdl=https://localhost:8443/jaxws-fromwsdl_secure/addnumbers?wsdl

client=fromwsdl_secure.client.AddNumbersClient
catalina.home=${env.CATALINA_HOME}
