# Options to wsimport/apt
debug=false
keep=true
verbose=false

server.wsdl=${basedir}/etc/AddNumbers.wsdl
client.wsdl=http://localhost:8080/jaxws-inline-customize/addnumbers?wsdl

client=inline_customize.client.AddNumbersClient
