# Copyright (c) 2005 Sun Microsystems, Inc.
# All rights reserved. 

#
# fromjava sample: JAX-RPC 2.0
#

# Options to wscompile/apt
debug=false
keep=false
verbose=false

# service endpoint implementation class
sei=fromjava.server.AddNumbersImpl

#J2SE light weight server class
j2se.sei=fromjava.server.AddWebService

# customization files
client.binding=custom-client.xml, custom-schema.xml
server.binding=

client.wsdl=http://localhost:8080/jaxws-fromjava/addnumbers?wsdl
client=fromjava.client.AddNumbersClient
